let mapleader=' '
let g:python3_host_prog='/usr/bin/python3' 
set number
set relativenumber
set mouse=a
set tabstop=4
set smarttab
set shiftwidth=4
set wrap
set linebreak



source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/ultisnips.vim
source $HOME/.config/nvim/plug-config/nerd.vim
source $HOME/.config/nvim/plug-config/keybinds.vim
source $HOME/.config/nvim/plug-config/tex.vim
